# Source configuration
debezium.source.class=io.debezium.connector.postgresql.PostgresConnector
debezium.source.database.hostname=postgres
debezium.source.database.port=5432
debezium.source.database.user=user
debezium.source.database.password=password
debezium.source.database.dbname=mydb
debezium.source.topic.prefix=dbserver1
debezium.source.table.include.list=public.products
debezium.source.plugin.name=pgoutput
debezium.source.publication.name=dbz_publication
debezium.source.snapshot.mode=initial

# Sink configuration
debezium.sink.type=rabbitmq
debezium.sink.rabbitmq.connection.host=rabbitmq
debezium.sink.rabbitmq.connection.port=5672
debezium.sink.rabbitmq.connection.username=user
debezium.sink.rabbitmq.connection.password=password
debezium.sink.rabbitmq.exchange.name=debezium.exchange

# Other properties
debezium.format.value=json
debezium.transforms=unwrap
debezium.transforms.unwrap.type=io.debezium.transforms.ExtractNewRecordState
debezium.transforms.unwrap.drop.tombstones=false
debezium.transforms.unwrap.add.fields=op,table
debezium.transforms.unwrap.add.headers=db,table
debezium.source.database.history=io.debezium.relational.history.MemoryDatabaseHistory
